# WeatherAppChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pixelart/weatherappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelart/weatherappchallenge/adapter/: ForecastAdapter.kt
app/src/main/java/com/pixelart/weatherappchallenge/common/: Constants.kt  GlideModule.kt  Utils.kt
app/src/main/java/com/pixelart/weatherappchallenge/di/: ActivityComponent.kt  ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/pixelart/weatherappchallenge/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/pixelart/weatherappchallenge/network/: NetworkService.kt
app/src/main/java/com/pixelart/weatherappchallenge/ui/: Contract.kt  MainActivity.kt  Presenter.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pixelart/weatherappchallenge/: ExampleUnitTest.kt  PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
